<!DOCTYPE html>
<html><head><meta charset="utf-8"></head><head><meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Options Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
    body {
        background-color: black;
      }
      h1 {
        font-family: 'Orbitron', sans-serif;
        text-align: center;
        color: white;
      }
      
      .options {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .option {
        width: 300px;
        height: 300px;
        background-color: transparent;
        text-align: center;
        margin: 20px;
        position: relative;
      }
      
      .option h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Orbitron', sans-serif;
        color: white;
      }
      
      .option:hover {
        cursor: pointer;
      }
      
      .option:hover::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url("https://i.imgur.com/z3cTG5I.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        animation: play-gif 1s steps(1) infinite;
        z-index: -1;
      }
      
      @keyframes play-gif {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -100% 0;
        }
      }
    </style>
</head>
<body>
    <h1>Eagle Eye</h1>
    <div class="options">
      <a href="polling.html">
        <div class="option">
          <h2>Polling</h2>
        </div>
      </a>
      <a href="Feed.html">
        <div class="option">
          <h2>Feed</h2>
        </div>
      </a>
      <a href="saved.html">
        <div class="option">
          <h2>Saved</h2>
        </div>
      </a>
    </div>
</body>
</html>