<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #03244d;
        color: #dd550c;
        font-family: "Homeland", sans-serif;
      }
      .question {
        padding: 20px;
        margin-bottom: 20px;
        background-color: #3f3f3f;
        border: 5px solid #dd550c;
        border-radius: 5px;
      }
      .clickable {
        cursor: pointer;
        background-color: #03244d;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #dd550c;
      }
    </style>
    
  </head>
  <body>
    <h1>VOTE</h1>
    <div id="questions">
      <!-- question area -->
    </div>
  </body> 
    <script>
      let billIndex = 0;
      const fetchBills = () => {
        fetch('https://api.congress.gov/v3/bill?api_key=doXXQe0arMxuRvEzFqfOUhncHCXUscYPRZNzvHBY')
          .then(response => response.json())
          .then(data => {
            const questionsContainer = document.querySelector('#questions');
            questionsContainer.innerHTML = '';
            const bills = data.bills;
            if (billIndex >= bills.length) {
              billIndex = 0;
            }
            const bill = bills[billIndex];
            const billEl = document.createElement('div');
            billEl.classList.add('question', 'clickable');
            billEl.innerHTML = `
              <h2>Do you support the bill "${bill.title}" ?</h2>
              <p>Congress: ${bill.congress}</p>
              <p>Latest Action: ${bill.latestAction.text}</p>
              <p>Bill Number: ${bill.number}</p>
              <p>Origin Chamber: ${bill.originChamber}</p>
              <p>Bill Type: ${bill.type}</p>
              <p>Update Date: ${bill.updateDate}</p>
              <button id="yes">Yes</button>
              <button id="no">No</button>
            `;
            questionsContainer.appendChild(billEl);
            let voteCounts = {};
            const yesButton = document.querySelector('#yes');
            yesButton.addEventListener('click', () => {
              if (!voteCounts[bill.title]) {
                voteCounts[bill.title] = { yes: 1, no: 0 };
              } else {
                voteCounts[bill.title].yes++;
              }
              billIndex++;
              fetchBills();
              displayResults();
            });
      
            const noButton = document.querySelector('#no');
            noButton.addEventListener('click', () => {
              if (!voteCounts[bill.title]) {
                voteCounts[bill.title] = { yes: 0, no: 1 };
              } else {
                voteCounts[bill.title].no++;
              }
              billIndex++;
              fetchBills();
              displayResults();
            });
          });
      };
      fetchBills();
      setInterval(fetchBills, 300);  
    </script>
  </body>
</html>
